<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/d337558904.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: 40px;
        }
        a:hover {
            color: #ffb0b0;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: "Courier New", Courier, monospace;
            background: #d0024a;
            overflow-x: hidden;
            color: #ffffff;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        header {
            padding: 0.5vw 6%;
            top: 0;
            background: #000000;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }

        .header-text {
            font-size: 25px;
        }

        .container {
            color: #000000;
            text-align: center;
            padding: 30px;
            margin-top: 1%;
        }
    </style>
    <title>Transportation</title>
</head>
<body>
<header>
    <div class="header-text">
        <h2>Transportation</h2>
    </div>
</header>
<div class="container">
    <div th:if="${city.cityID == null}"><h1 class="p-2">Add City</h1></div>
    <div th:unless="${city.cityID == null}"><h1 class="p-2">Edit City</h1></div>
    <form th:action="@{/cities/save}" th:object="${city}" method="POST">
        <input type="hidden" th:field="*{cityID}" th:value="${city.cityID}"/>
        <div class="m-3">
            <div class="form-group d-flex">
                <label class="col-form-label col-sm-4">City: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{cityName}" placeholder="Vynnyky" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div>
                <button type="button" onclick="location.href='/cities'" class="btn btn-primary">Back</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>