<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: 40px;
        }
        a:hover {
            color: #ffb0b0;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: "Courier New", Courier, monospace;
            background: #d0024a;
            overflow-x: hidden;
            color: #ffffff;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        header {
            padding: 0.5vw 6%;
            top: 0;
            background: #000000;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }

        .header-text {
            font-size: 25px;
        }

        .container {
            color: #000000;
            text-align: center;
            padding: 30px;
            margin-top: 3%;
        }
    </style>
    <title>Transportation</title>
</head>
<body>
<header>
    <div class="header-text">
        <h2>Transportation</h2>
    </div>
</header>
<div class="home-page">
    <div class="container">
            <a th:href="@{/customers}">View Customers</a><br><br>
            <a th:href="@{/trucks}">View Trucks</a><br><br>
            <a th:href="@{/cargoes}">View Cargoes</a><br><br>
            <a th:href="@{/transportation}">View Transportation</a><br><br>
            <a th:href="@{/cities}">View Cities</a>
    </div>
</div>
</body>

</html>
