<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/d337558904.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: 40px;
        }
        a:hover {
            color: #ffb0b0;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: "Courier New", Courier, monospace;
            background: #d0024a;
            overflow-x: hidden;
            color: #ffffff;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        header {
            padding: 0.5vw 6%;
            top: 0;
            background: #000000;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }

        .header-text {
            font-size: 25px;
        }

        .container {
            color: #000000;
            text-align: center;
            padding: 30px;
            margin-top: 1%;
        }
    </style>
    <title>Transportation</title>
</head>
<body>
<header>
    <div class="header-text">
        <h2>Transportation</h2>
    </div>
</header>
<div class="container">
    <div th:if="${transportation.transportationID == null}"><h1 class="p-2">Add Transportation</h1></div>
    <div th:unless="${transportation.transportationID == null}"><h1 class="p-2">Edit Transportation</h1></div>
    <form th:action="@{/transportation/save}" th:object="${transportation}" method="POST">
        <input type="hidden" th:field="*{transportationID}" th:value="${transportation.transportationID}"/>
        <div class="m-3">

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Customer ID: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{customerID}" placeholder="1" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Cargo ID: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{cargoID}" placeholder="1" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Truck ID: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{truckID}" placeholder="1" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">City ID: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{cityID}" placeholder="1" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Transportation Date: </label>
                <div class="col-sm-8">
                    <input type="date" th:field="*{transportationDate}" class="form-control" required/>
                </div>
            </div>
            <br>
            <br>
            <div>
                <button type="button" onclick="location.href='/transportation'" class="btn btn-primary">Back</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>